class Solution {
public:
    string removeDuplicateLetters(string s) {
        vector<int> last_occurrence(26, -1);
        vector<bool> in_result(26, false);
        string result = "";

        for (int i = 0; i < s.length(); i++) {
            last_occurrence[s[i] - 'a'] = i;
        }
        
        for (int i = 0; i < s.length(); i++) {
            char current = s[i];

            if (in_result[current - 'a']) {
                continue;
            }

            while (!result.empty() && current < result.back() && 
                   last_occurrence[result.back() - 'a'] > i) {
                in_result[result.back() - 'a'] = false;
                result.pop_back();
            }

            result.push_back(current);
            in_result[current - 'a'] = true;
        }
        
        return result;
    }
};
