class Solution {
public:
    int minSwapsCouples(vector<int>& row) {
        int n = row.size();
        int swaps = 0;

        vector<int> pos(n);
        for (int i = 0; i < n; i++) {
            pos[row[i]] = i;
        }

        for (int i = 0; i < n; i += 2) {
            int person = row[i];
            int partner = (person % 2 == 0) ? person + 1 : person - 1;

            if (row[i + 1] != partner) {
                int partnerPos = pos[partner];
                swap(row[i + 1], row[partnerPos]);
                pos[row[i + 1]] = i + 1;
                pos[row[partnerPos]] = partnerPos;
                
                swaps++;
            }
        }
        
        return swaps;
    }
};
